<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tingting Yu">

  
  
  
    
  
  <meta name="description" content="Introduction State-space models were originally developed by control engineers, particularly for applications that require continuous updating of the current position. An example, from the field of navigation systems, is updating an user equipment’s position. The models have also found increasing use in many types of time-series problems, including parameter estimation, smoothing, and prediction. Structural time-series models are state-space models for time-series data. They are useful in practice because they are">

  
  <link rel="alternate" hreflang="en-us" href="/post/2019-03-21-bsts/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Tingting&#39;s Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Tingting&#39;s Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2019-03-21-bsts/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Tingting&#39;s Blog">
  <meta property="og:url" content="/post/2019-03-21-bsts/">
  <meta property="og:title" content="Structural Time-Series Models | Tingting&#39;s Blog">
  <meta property="og:description" content="Introduction State-space models were originally developed by control engineers, particularly for applications that require continuous updating of the current position. An example, from the field of navigation systems, is updating an user equipment’s position. The models have also found increasing use in many types of time-series problems, including parameter estimation, smoothing, and prediction. Structural time-series models are state-space models for time-series data. They are useful in practice because they are"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-21T00:00:00&#43;00:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>Structural Time-Series Models | Tingting&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  
<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Tingting&#39;s Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#home">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Structural Time-Series Models</h1>

  

  
    



<meta content="2019-03-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>2019-03-21</time>
  </span>
  

  

  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Structural%20Time-Series%20Models&amp;url=%2fpost%2f2019-03-21-bsts%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2019-03-21-bsts%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2019-03-21-bsts%2f&amp;title=Structural%20Time-Series%20Models"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2019-03-21-bsts%2f&amp;title=Structural%20Time-Series%20Models"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Structural%20Time-Series%20Models&amp;body=%2fpost%2f2019-03-21-bsts%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><strong>State-space models</strong> were originally developed by control engineers, particularly for applications that require continuous updating of the current position. An example, from the field of navigation systems, is updating an user equipment’s position. The models have also found increasing use in many types of time-series problems, including parameter estimation, smoothing, and prediction. <strong>Structural time-series models</strong> are state-space models for time-series data. They are useful in practice because they are</p>
<ul>
<li><p><strong>flexible</strong> : a very large class of models can be expressed in state space forms, including all ARIMA and VARMA models;</p></li>
<li><p><strong>modular</strong> : the model can be assembled from a library of state-component sub-models to capture important features of the data. Several widely used <strong>state components</strong> are avaialble for capturing the trend, seasonality, or effects of holidays.</p></li>
</ul>
</div>
<div id="general-form" class="section level1">
<h1>General Form</h1>
<p>A general form of (univariate) structural time-series model <!-- which underlies the Kalman filter--> can be written as <span class="math display">\[\begin{split}
&amp; y_t = Z_t^T \alpha_t + \epsilon_t, \qquad (\text{observation equation})\\
&amp; \alpha_{t+1} = T_t\alpha_{t} + R_t\eta_t, \qquad (\text{transition or state equation})\\
&amp; \epsilon_t\sim N(0,\Sigma_t),\quad \eta_t \sim N(0, Q_t)
\end{split}\]</span> where <span class="math inline">\(y_t\)</span> is the observed value of a time series at time <span class="math inline">\(t\)</span>, <span class="math inline">\(\alpha_t\)</span> is a <span class="math inline">\(m\)</span>-dimensional <strong>state vector</strong>, <span class="math inline">\(Z_t\)</span> is a <span class="math inline">\(m\)</span>-dimensional <strong>output vector</strong>, <span class="math inline">\(T_t\)</span> is a <span class="math inline">\(m\times m\)</span> <strong>transition matrix</strong>, <span class="math inline">\(R_t\)</span> is a <span class="math inline">\(m\times q\)</span> <strong>control matrix</strong>, <span class="math inline">\(\epsilon_t\)</span> is a scalar observation error, and <span class="math inline">\(\eta_t\)</span> is a <span class="math inline">\(q\)</span>-dimensional system error with a <span class="math inline">\(q\times q\)</span> <strong>state-diffusion matrix</strong> <span class="math inline">\(Q_t\)</span> where <span class="math inline">\(q\leq d\)</span>.</p>
<ul>
<li><p>The observation equation links the observed data <span class="math inline">\(y_t\)</span> with the unobserved latent state <span class="math inline">\(\alpha_t\)</span>.</p></li>
<li><p>The state vector <span class="math inline">\(\alpha_t\)</span> is of prime importance and is usually unobserved or partially known. Although it may not be directly observable, it is often reasonable to assume that we know how it changes over time, and we denote the updating equation by the transition or state equation above. This equation defines how the latent space evolves over time.</p></li>
<li><p>The matrices <span class="math inline">\(Z_t, T_t, R_t\)</span> typically contain a mix of known values (often 0 and 1) and unknown parameters.</p></li>
<li><p>The <span class="math inline">\(\epsilon_t\)</span> and <span class="math inline">\(\eta_t\)</span> are generally assumed to be serially uncorrelated and also to be uncorrelated with each other at all time periods. In practice, we often assume <span class="math inline">\(\epsilon_t\sim N(0,\sigma_t^2)\)</span>.</p></li>
<li><p>The term <span class="math inline">\(R_t\eta_t\)</span> allows us to incorporate state components of less than full ranks. A model for seasonality will be the most important example.</p></li>
</ul>
</div>
<div id="state-components" class="section level1">
<h1>State Components</h1>
<div id="static-intercept" class="section level2">
<h2>Static intercept</h2>
<p>We can add a static intercept term to a model, <span class="math display">\[y_t = c+\epsilon_t,\]</span> where <span class="math inline">\(c\)</span> is a constant value.</p>
<p>If the structural time-series model includes a traditional trend component (e.g. local level, local linear trend, etc) then a separate intercept is not needed (and will probably cause trouble, as it will be confounded with the initial state of the trend model). However, if there is no trend, or the trend is an AR process centered around zero, then adding a static intercept will shift the center to a data-determined value.</p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddStaticIntercept(ss, y)
bsts::bsts(y, ss, niter = 500)</code></pre>
</div>
<div id="trend" class="section level2">
<h2>Trend</h2>
<div id="local-level" class="section level3">
<h3>Local level</h3>
<p>The local level model assumes the trend is a random walk: <span class="math display">\[\begin{split}
&amp;y_t = \mu_t +\epsilon_t,\\
&amp;\mu_{t+1} =  \mu_{t} + \eta_{t}
\end{split}\]</span></p>
</div>
<div id="ar" class="section level3">
<h3>AR</h3>
<p>An autogressive (AR) model is a representation of a type of random process. The AR model specifies that the time series <span class="math inline">\(y_t\)</span> depends <em>linearly</em> on its own previous values and on a stochastic term. In general, the AR model of order <span class="math inline">\(p\)</span>, i.e. <span class="math inline">\(AR(p)\)</span>, can be written as <span class="math display">\[\begin{split}
&amp;y_t = \mu_t +\epsilon_t,\\
&amp;\mu_{t+1} = \sum_{i=0}^{p-1} \phi_i \mu_{t-i} + \eta_{t}
\end{split}\]</span> where <span class="math inline">\(\phi_0,\cdots,\phi_{p-1}\)</span> are the parameters of the model. <!--Note that when $p=1$ and $\phi_0=1$, the AR process is equivalent to the local level component.--> It can be re-written in the general form with ???</p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddAr(ss, y, lags = p)
bsts::bsts(y, ss, niter = 500)</code></pre>
<p>The <em>bsts</em> package also supports sparse AR(p) process for large <span class="math inline">\(p\)</span>, where a spike and slab prior is applied on the autoregression coeffects <span class="math inline">\(\phi_0,\cdots, \phi_{p-1}\)</span>. This model differs from the one in <code>AddAr()</code> only in that some of its coefficients may be set to zero.</p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddAutoAr(ss, y, lags = p)
bsts::bsts(y, ss, niter = 500)</code></pre>
</div>
<div id="local-linear-trend" class="section level3">
<h3>Local linear trend</h3>
<p>The local linear trend is a porpular choice for modelling trends because it quickly adapts to local variation, which is desirable when making short-term predictions. However, this degree of flexibility may not be desired when making long-term predicitons, as such predictions often come with implausibly wide uncertainty intervals.</p>
<p>A local linear trend model for <span class="math inline">\(y_t\)</span> can be written as, <span class="math display">\[\begin{split}
&amp; y_t = \mu_t +\epsilon_t, \\
&amp; \mu_{t+1} = \mu_{t} + \delta_t + \eta_{\mu,t}, \qquad \text{(stochastic level component)}\\
&amp; \delta_{t+1} = \delta_t + \eta_{\delta,t}, \qquad \text{(stochastic slope component)}\\
&amp; \eta_{\mu, t} \sim N(0,\sigma^2_{\mu, t}),\quad
  \eta_{\delta, t} \sim N(0,\sigma^2_{\delta, t})
\end{split}\]</span> where <span class="math inline">\(\mu_t\)</span> is the value of the trend at time <span class="math inline">\(t\)</span>, <span class="math inline">\(\delta_t\)</span> is the expected increase in <span class="math inline">\(\mu\)</span> between time <span class="math inline">\(t\)</span> and <span class="math inline">\(t+1\)</span> so it can be thought of as the slope at time <span class="math inline">\(t\)</span>, <span class="math inline">\(\eta_{\mu,t}\)</span> and <span class="math inline">\(\eta_{\delta, t}\)</span> are error terms independent from each other. A local linear trend allows both level (<span class="math inline">\(\mu_t\)</span>) and slope (<span class="math inline">\(\delta_t\)</span>) to be stochastic. It assumes that both the level and the slope follow random walks.</p>
<p>The model can also be expressed in the general form <span class="math display">\[\begin{split}
&amp; y_t = [1\quad 0]\left[\begin{matrix}\mu_t\\\delta_t\end{matrix}\right] +\epsilon_t, \\
&amp; \left[\begin{matrix}\mu_{t+1}\\\delta_{t+1}\end{matrix}\right] = 
\left[\begin{matrix}1 &amp; 1\\ 0 &amp; 1 \end{matrix}\right]
\left[\begin{matrix}\mu_t\\\delta_t\end{matrix}\right] + 
\left[\begin{matrix}1 &amp; 0 \\ 0 &amp; 1 \end{matrix}\right]
\left[\begin{matrix}\eta_{\mu, t}\\\eta_{\delta, t}\end{matrix}\right],
\end{split}\]</span> where <span class="math inline">\(Z_t = (1,0)^T\)</span>, <span class="math inline">\(\alpha_t = (\mu_t, \delta_t)^T\)</span>, <span class="math inline">\(T_t = \left[\begin{smallmatrix}1 &amp; 1\\ 0 &amp; 1 \end{smallmatrix}\right]\)</span>, <span class="math inline">\(R_t=\left[\begin{smallmatrix}1 &amp; 0 \\ 0 &amp; 1 \end{smallmatrix}\right]\)</span>, and <span class="math inline">\(\eta_t = (\eta_{\mu,t}, \eta_{\delta, t})^T\)</span>.</p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddLocalLinearTrend(ss, y)
bsts::bsts(y, ss, niter = 500)</code></pre>
</div>
<div id="semi-local-linear-trend" class="section level3">
<h3>Semi-local linear trend</h3>
<p>The semi-local linear trend is similar to the local linear trend, but more useful for long-term forecasting. The model can be written as <span class="math display">\[\begin{split}
&amp; y_t = \mu_t +\epsilon_t, \\
&amp; \mu_{t+1} = \mu_{t} + \delta_t + \eta_{\mu,t}, \qquad \text{(stochastic level component)}\\
&amp; \delta_{t+1} = a + \phi\times (\delta_t-a) + \eta_{\delta,t}, \qquad \text{(stochastic slope component)}\\
&amp; \eta_{\mu, t} \sim N(0,\sigma^2_{\mu, t}),\quad
  \eta_{\delta, t} \sim N(0,\sigma^2_{\delta, t})
\end{split}\]</span> where the slope component <span class="math inline">\(\delta_{t+1}\)</span> is modelled by an AR(1) process centered at value <span class="math inline">\(a\)</span>. A stationary AR(1) process is less variable than a random walk so it often gives more reasonable uncertainty estimates when making long term forecasts.</p>
<p>The model can be expressed in the general form with <span class="math inline">\(Z_t = (1,0, a)^T\)</span>, <span class="math inline">\(\alpha_t = (\mu_t+a, \delta_t-a, -1)^T\)</span>, <span class="math inline">\(T_t = \left[\begin{smallmatrix}1 &amp; 1 &amp; 0 \\ 0 &amp; \phi &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{smallmatrix}\right]\)</span>, <span class="math inline">\(R_t=\left[\begin{smallmatrix}1 &amp; 0 \\ 0 &amp; 1\\0&amp;0 \end{smallmatrix}\right]\)</span>, and <span class="math inline">\(\eta_t = (\eta_{\mu,t}, \eta_{\delta, t})^T\)</span>.</p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddSemilocalLinearTrend(ss, y)
bsts::bsts(y, ss, niter = 500)</code></pre>
</div>
</div>
<div id="seasonality" class="section level2">
<h2>Seasonality</h2>
<div id="regression-with-seasonal-dummy-variables" class="section level3">
<h3>Regression with Seasonal Dummy Variables</h3>
<p>There are several commonly used state-component models to capture seasonality. The most frequently used model in the time domain is <span class="math display">\[\begin{split}
&amp; y_t = \gamma_t +\epsilon_t, \\
&amp; \gamma_{t+d} = - \sum_{i=0}^{s-2}\gamma_{t-i\times d} + \eta_{\gamma, t},
\end{split}\]</span> where <span class="math inline">\(s\)</span> is the number of seasons and <span class="math inline">\(d\)</span> is the seasonal duration (number of time periods in each season, often set to 1). The model can be thought of as a regression on <span class="math inline">\(s\)</span> dummy variables representing <span class="math inline">\(s\)</span> seasons and <span class="math inline">\(\gamma_{t}\)</span> denotes their joint contribution to the observed response <span class="math inline">\(y_t\)</span>. The mean of <span class="math inline">\(\gamma_{t+d}\)</span> is such that the total seasonal effect is zero when summed over <span class="math inline">\(s\)</span> seasons (i.e. <span class="math inline">\(E(\gamma_{t+d}+\sum_{i=0}^{s-2}\gamma_{t-i\times d}) = 0\)</span>). The model can be rewritten as <span class="math display">\[\begin{split}
&amp; y_t = [1\quad 0 \quad \cdots\quad 0]\left[\begin{matrix}\gamma_{t}\\\gamma_{t-d}\\ \vdots\\
\gamma_{t-(s-2)d}\end{matrix}\right] +\epsilon_t, \\
&amp; \left[\begin{matrix}\gamma_{t+d}\\\gamma_t\\\gamma_{t-d}\\ \vdots\\
\gamma_{t-(s-4)d}\\
\gamma_{t-(s-3)d}\end{matrix}\right] = 
\left[\begin{matrix} -1 &amp; - 1 &amp; \cdots &amp; -1 &amp; -1 \\ 1 &amp; 0 &amp; \cdots &amp;0&amp; 0\\
0 &amp; 1 &amp; \cdots &amp; 0 &amp;0 \\
\vdots &amp;\vdots &amp;\vdots &amp;\vdots &amp;\vdots &amp;\\
0 &amp; 0 &amp; \cdots &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
\end{matrix}\right]
\left[\begin{matrix}\gamma_{t}\\\gamma_{t-d}\\\gamma_{t-2d}\\\vdots \\
\gamma_{t-(s-3)d}\\
\gamma_{t-(s-2)d}\end{matrix}\right] + \left[\begin{matrix}1\\0\\0\\ \vdots\\
0\\
0\end{matrix}\right]\eta_{\gamma, t}
\end{split}\]</span></p>
<p>The seasonal model can be generalized to allow for multiple seasonal components with differen periods.</p>
<pre class="r"><code># R code
# Suppose that y is a time series collected hourly
ss &lt;- list()
ss &lt;- bsts::AddSeasonal(ss, y, nseasons = 24, season.duration = 1) # daily seasonality
ss &lt;- bsts::AddSeasonal(ss, y, nseasons = 7, season.duration = 24) # weely seasonality
bsts::bsts(y, ss, niter = 500)</code></pre>
</div>
<div id="trigonometric-seasonal-model" class="section level3">
<h3>Trigonometric Seasonal model</h3>
<p><span class="math display">\[\begin{split}
&amp; y_t = \gamma_t +\epsilon_t, \\
&amp; \gamma_{j, t+1} = y_{j,t}\times \cos(\lambda_j) - y^*_{j,t}\times \sin(\lambda_j) + \epsilon_0,\\
&amp; \gamma^*_{j, t+1} = y^*_{j,t}\times \cos(\lambda_j) - y_{j,t}\times \sin(\lambda_j) + \epsilon_1,\\
\end{split}\]</span></p>
</div>
</div>
<div id="linear-regression" class="section level2">
<h2>Linear regression</h2>
<p>The covariates in structual time series models are assumed to be contemporaneous. The coefficients of the contemporaneous covariates <span class="math inline">\(\mathbf{x}_t\)</span> can be static or time-varying.</p>
<p>A static regression can be written in state-space form by setting <span class="math inline">\(Z_t = \beta^T \mathbf{x}_t\)</span> and <span class="math inline">\(\alpha_t =1\)</span>, where <span class="math inline">\(\beta\)</span> is static.</p>
<pre class="r"><code># R code
ss &lt;- list()
bsts::bsts(y ~ x, ss, niter = 500)</code></pre>
<p>A dynamic regression component can be written as <span class="math display">\[\begin{split}
&amp; \mathbf{x}_t^T\beta_t = \sum_{j=1}^J x_{j,t} \beta_{j,t}\\
&amp; \beta_{j, t+1} = \beta_{j,t} + \eta_{\beta,j,t},
\end{split}\]</span> where <span class="math inline">\(\beta_{j,t}\)</span> is the cofficient for the <span class="math inline">\(j\)</span>-th covariate <span class="math inline">\(x_{j,t}\)</span> at time <span class="math inline">\(t\)</span>. The state-space form is given as <span class="math inline">\(Z_t = \mathbf{x}_t, \alpha_t =\beta_t, T_t = R_t = I_{J\times J}\)</span>.</p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddDynamicRegression(ss, y ~ x)
bsts::bsts(y, ss, niter = 500)</code></pre>
</div>
<div id="assemble-multiple-state-components" class="section level2">
<h2>Assemble multiple state components</h2>
<p>Independent state components can be combined by concatenating their observation vectors <span class="math inline">\(Z_t\)</span> and arranging the other model matrices as elements in a block diagonal matrix. For example, we can combine the <em>local linear trend</em> with <em>seasonality</em> and have the following model matries: <span class="math display">\[Z_t = \left[\begin{smallmatrix}
1  \\ 
0 \\
1 \\
0 \\
\vdots\\
0\end{smallmatrix}\right], 
T_t = \left[\begin{smallmatrix}
  1 &amp; 1 &amp; \\ 
  0 &amp; 1 &amp; \\
    &amp;   &amp; -1 &amp; - 1 &amp; \cdots &amp; -1 &amp; -1 \\ 
    &amp;   &amp; 1 &amp; 0 &amp; \cdots &amp;0&amp; 0\\
    &amp;   &amp; 0 &amp; 1 &amp; \cdots &amp; 0 &amp;0 \\
    &amp;   &amp; \vdots &amp;\vdots &amp;\vdots &amp;\vdots &amp;\vdots &amp;\\
    &amp;   &amp; 0 &amp; 0 &amp; \cdots &amp; 1 &amp; 0 \\
    &amp;   &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
  \end{smallmatrix}\right],
R_t=\left[\begin{smallmatrix}
1 &amp; 0 \\ 
0 &amp; 1 \\
  &amp;  &amp; 1 \\
  &amp; &amp;  0 \\
    &amp; &amp;  \vdots \\
    &amp; &amp;  0 \\
\end{smallmatrix}\right] \]</span></p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddLocalLinearTrend(ss, y)
ss &lt;- bsts::AddSeasonality(ss, y, nseason = s, season.duration = d)
bsts::bsts(y, ss, niter = 500)</code></pre>
<p>Similarly, we can add other state components such as Regression, Local level, AR process, Random walk for holiday effect, etc (see <em>bsts</em> Package for more dtails). As mentioned in the Introduction, the model is modular and can be easily extended by using the <em>bsts</em> package. For example,</p>
<pre class="r"><code># R code
ss &lt;- list()
ss &lt;- bsts::AddLocalLevel(ss, y)
ss &lt;- bsts::AddAr(ss, y)
ss &lt;- bsts::AddSeasonal(ss, y, nseasons = 24)
ss &lt;- bsts::AddDynamicRegression(ss, y ~ x1)
bsts::bsts(y ~ x2, ss, niter = 500)</code></pre>
</div>
</div>
<div id="model-diagnostic" class="section level1">
<h1>Model diagnostic</h1>
</div>

    </div>

    


    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Tingting Yu</a></h5>
    <h6 class="card-subtitle">Developer, Data Scientist</h6>
    <p class="card-text" itemprop="description">My research interests include time-series analysis, longitudinal analysis, image analysis &hellip;</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/gcushen" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.76a41a243fcea75defe7d35a07d3aaa3.js"></script>

  </body>
</html>

