<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tingting Yu">

  
  
  
    
  
  <meta name="description" content="Classes and objects In Scala, a class is a blueprint for objects. Once you define a class, you can create objects from the class blueprint with the keyword new. Through the object you can use all functionalities of the defined class.
An object is a named instance with members such as fields and methods. It is a class that has exactly one instance. There are three uses of objects.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2019-06-25-scala3.utf8/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Tingting&#39;s Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Tingting&#39;s Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2019-06-25-scala3.utf8/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Tingting&#39;s Blog">
  <meta property="og:url" content="/post/2019-06-25-scala3.utf8/">
  <meta property="og:title" content="Scala notes III -- Classes and Objects | Tingting&#39;s Blog">
  <meta property="og:description" content="Classes and objects In Scala, a class is a blueprint for objects. Once you define a class, you can create objects from the class blueprint with the keyword new. Through the object you can use all functionalities of the defined class.
An object is a named instance with members such as fields and methods. It is a class that has exactly one instance. There are three uses of objects."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-06-25T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-06-25T00:00:00&#43;00:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>Scala notes III -- Classes and Objects | Tingting&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  
<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Tingting&#39;s Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Scala notes III -- Classes and Objects</h1>

  

  
    



<meta content="2019-06-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-06-25 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>2019-06-25</time>
  </span>
  

  

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/programming/">programming</a>
    
  </span>
  
  

  
    

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h1 id="classes-and-objects">Classes and objects</h1>

<p>In Scala, a class is a blueprint for objects. Once you define a class, you can create objects from the class blueprint with the keyword new. Through the object you can use all functionalities of the defined class.</p>

<p>An object is a named instance with members such as fields and methods. It is a class that has exactly one instance. There are three uses of objects.</p>

<ul>
<li>Contain fields and methods that are independent of any environment;</li>
</ul>

<pre><code class="language-java">object Math {
    def divide(x: Int, y: Int) = x / y
    def square(x: Int) = x*x
}

println(Math.square(3))
println(Math square 3)  // works if there is only one augment
</code></pre>

<ul>
<li>Create instances of classes with the keyword <code>new</code>;</li>
</ul>

<pre><code class="language-java">class Circle(radius: Double) {
  def area: Double = calculateArea(radius)
}

object Circle {
  private def calculateArea(radius: Double): Double = Pi * pow(radius, 2.0)
}

val circle1 = new Circle(5.0)
println(circle1.area)
</code></pre>

<p>An object with the same name as a class is called a <em>companion object</em>. Conversely, the class is the object&rsquo;s companion class. A companion class or object can access the private members of its companion. Use a companion object for methods and values which are not specific to instances of the companion class.</p>

<ul>
<li>Create the entry point to a Scala program by defining a <code>main</code> method with a specific signature.</li>
</ul>

<pre><code class="language-java">object &lt;object name&gt; {
  def main(args: &lt;arg type&gt;) = {

  }
}
</code></pre>

<h1 id="class-hierarchies">Class Hierarchies</h1>

<pre><code class="language-java">class User(var name: String, var age: Int);

object Demo {
  def main(args: Array[String]) {
    var user = new User(&quot;Max&quot;, 28);
    println(user.name);
    println(user.age);
    user.name = &quot;Tom&quot;;  // rewritable because name is var
    user.age = 23;
    println(user.name);
    println(user.age);
  }
}

//          Getter?     Setter?
// -------  -------    ---------
// var        yes         yes
// val        yes         no
// default    no          no

// you cannot access name outside the class if it's private
class User2(private var name: String, var age: Int) {
  def printName{ println(name) }
};

var user2 = new User2(&quot;Max&quot;, 28);
println(user2.name); // returns error

// to access name inside a class
user2.printName
</code></pre>

<h2 id="auxiliary-constructor">Auxiliary constructor</h2>

<p>An alternative constructor for a class.</p>

<p>With primary constructors, you must have different signatures for your auxiliary constructors; you must call previously defined constructors in your auxiliary constructors.</p>

<pre><code class="language-java">class User(val name: String, var age: Int) { // primary constructor
  def this() {  // auxiliary constructor
    this(&quot;Tim&quot;, 21);
  }

  def this(name: String) {
    this(name, 32);
  }
}

object Demo{
  def main(args: Array[String]) {
    var user1 = new User(&quot;Max&quot;, 28);
    var user2 = new User();
    var user3 = new User(&quot;Max&quot;);
  }
}
</code></pre>

<h2 id="class-inheritance-extending-a-class">Class inheritance: extending a class</h2>

<p>Scala doesn&rsquo;t allow multiple inheritance from more than one class.</p>

<p>A super class Polygon:</p>

<pre><code class="language-java">package Inheritance

class Polygon {
  def area: Double = 0.0;
}

object Polygon {
  def main(args: Array[String]) {
    var poly = new Polygon;
    printArea(poly);

    var rect = new Rectangle(55.2, 20.0);
    printArea(rect);

    var tri = new Triangle(55.2, 20.0);
    printArea(tri);
  }

  def printArea(p: Polygon) {
    println(p.area);
  }    
}
</code></pre>

<p>A subclass Rectangle:</p>

<pre><code class="language-java">package Inheritance

class Rectangle(var width: Double, var height: Double) extends Polygon {
  override def area: Double = width * height; 
}
</code></pre>

<p>A subclass Triangle:</p>

<pre><code class="language-java">package Inheritance

class Triangle(var width: Double, var height: Double) extends Polygon {
  override def area: Double = width * height / 2; 
}
</code></pre>

<h2 id="abstract-class">Abstract class</h2>

<p>If a class is declared abstract, it cannot be instantiated.</p>

<p>An abstract class does a few things for the inheriting subclass:</p>

<ul>
<li>define methods which can be used by the inheriting subclass;</li>
<li>define abstract methods which the inheriting subclass must implement, in another word, it makes sure that we must implement methods inside subclasses;</li>
<li>provide a common interface which allows the subclass to be interchanged with all other subclasses i.e. inheritance.</li>
</ul>

<pre><code class="language-java">package Inheritance

abstract class Polygon {
  def area: Double; // doesn't provide any body to this method
}

object Polygon {
  def main(args: Array[String]) {
    // var poly = new Polygon;   // cannot be instantiated
    // printArea(poly);

    var rect = new Rectangle(55.2, 20.0);
    printArea(rect);

    var tri = new Triangle(55.2, 20.0);
    printArea(tri);
  }

  def printArea(p: Polygon) {
    println(p.area);
  }    
}
</code></pre>

<h2 id="trait">Trait</h2>

<p>Scala doesn&rsquo;t allow multiple inheritance and instead they use interface. A trait is a partially created interface.</p>

<pre><code class="language-java">package Inheritance

trait Shape {
  def shape: String;
}

class Rectangle(var width: Double, var height: Double) extends Polygon with Shape {
  override def area: Double = height * width;
  def shape: String = &quot;rectangle&quot;;  // can remove override when inheriting from a trait
}
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/scala/">scala</a>
  
  <a class="badge badge-light" href="/tags/big-data/">big-data</a>
  
</div>




    
      






  







      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/2019-06-25-scala3/">Scala notes III -- Classes and Objects</a></li>
          
          <li><a href="/post/2019-05-26-scala2/">Scala notes II -- Functions</a></li>
          
          <li><a href="/post/2019-05-18-scala1/">Scala notes I</a></li>
          
          <li><a href="/post/2019-04-10-sparklyr/">sparklyr (Spark in R)</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.76a41a243fcea75defe7d35a07d3aaa3.js"></script>

  </body>
</html>

